# openvpn-auth-kingsoft-sso

./: .editorconfig  .gitignore  README.md  build.sh  pom.xml
pkg/: auth-kingsoft-sso.conf  auth-kingsoft-sso.sh
src/main/java/com/seasungames/openvpn/auth/kingsoft/sso/: App.java
