<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seasungames</groupId>
  <artifactId>openvpn-auth-kingsoft-sso</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>openvpn-auth-kingsoft-sso</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>

    <main.class>com.seasungames.openvpn.auth.kingsoft.sso.App</main.class>
    <fat.jar.name>openvpn-auth-kingsoft-sso</fat.jar.name>

    <kms-sso-security.version>1.2.0-SNAPSHOT</kms-sso-security.version>
    <fastjson.version>1.2.25</fastjson.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-codec.version>1.10</commons-codec.version>
    <graalvm.version>19.3.1</graalvm.version>
    <graalvm.native-image.skip>false</graalvm.native-image.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.kingsoft.cloud</groupId>
      <artifactId>kms-sso-security</artifactId>
      <version>${kms-sso-security.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <compilerArgs>
              <arg>-Xlint:unchecked</arg>
              <arg>-Xlint:deprecation</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/kms-sso-security-${kms-sso-security.version}.jar</file>
              <sources>${basedir}/lib/kms-sso-security-${kms-sso-security.version}-sources.jar</sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${main.class}</Main-Class>
                    <Project-Version>${project.version}</Project-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${project.build.directory}/${fat.jar.name}.jar
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <groupId>org.graalvm.nativeimage</groupId>
          <artifactId>native-image-maven-plugin</artifactId>
          <version>${graalvm.version}</version>
          <executions>
              <execution>
                  <goals>
                      <goal>native-image</goal>
                  </goals>
                  <phase>package</phase>
              </execution>
          </executions>
          <configuration>
              <skip>${graalvm.native-image.skip}</skip>
              <mainClass>${main.class}</mainClass>
              <imageName>openvpn-auth-kingsoft-sso</imageName>
              <buildArgs>
                --no-server
                --no-fallback
                --report-unsupported-elements-at-runtime
                --enable-https
                --static
              </buildArgs>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
